<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Smashing Magazine</title>
    </head>
     <body>
        <header>
            <h1>Smashing Magazine</h1>
            <nav>
                <a href="#">Articles</a>
                <a href="#">Books</a>
                <a href="#">Workshops</a>
                <a href="#">Confrences</a>
                <a href="#">Membership</a>
            </nav>
        </header>
        <section>
            <p>WINTER – SPRING 2023 • NEW WORKSHOPS</p>
            <a href="#">"Boost Your Skills Online,""
            <br />
            "On Front-End & Design"
            </a>
        </section>
        <main>
            <hr>
                <article>
                    <header>
                        <h2> Logo <a href="#">Drew McLellan </a> <em>wrote</em></h2>
                        <a href="#"><h3>Smashing Podcast Episode 56 With Veerle Pieters: How Has The Design Industry Changed?</h3></a>
                    </header>
                    <p>
                    In this episode of the Smashing Podcast we ask how has the design industry changed? Is technology making our work easier? Vitaly Friedman talks to veteran designer Veerle Pieters to find out.
                    </p>
                    <a href="#">Continue reading...</a>
                </article>
            <hr>
        </main>
        <aside>
                <header>
                    <h2>Image</h3>
                    <p>Email Newsletter</p>                  
                </header>
                <h3>Useful front-end & UX tips, delivered once a week.</h3>
                <p>With tools to help you get your work done better. Subscribe and get Vitaly’s <a href="#"> Smart Interface Design Checklists PDF </a> — in your inbox. 🎁</p>
        </aside>
        <br />
        <footer>
            <nav>
                <a href="#">Write for us</a>
                <a href="#">Contact us</a>
                <a href="#">About us</a>
                <a href="#">Privacy policy</a>
                <a href="#">Membership login</a>
                <a href="#">Delivery times</a>
                <a href="#">Advertise</a>
            </nav> 
        </footer>
     </body>   
</html>


